<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" onKeyPressed="#onKeyPressed" prefHeight="800.0" prefWidth="1200.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="jp.adtekfuji.guitesttool.KanbanListCompoFXController">
   <children>
      <StackPane maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="800.0" prefWidth="1200.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <GridPane maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="800.0" prefWidth="1000.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
              <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="1.7976931348623157E308" minWidth="-Infinity" />
              </columnConstraints>
              <rowConstraints>
                <RowConstraints maxHeight="-Infinity" minHeight="-Infinity" vgrow="SOMETIMES" />
                <RowConstraints maxHeight="1.7976931348623157E308" minHeight="-Infinity" vgrow="SOMETIMES" />
              </rowConstraints>
               <children>
                  <GridPane hgap="5.0" vgap="5.0">
                    <columnConstraints>
                      <ColumnConstraints hgrow="SOMETIMES" maxWidth="-Infinity" minWidth="-Infinity" />
                      <ColumnConstraints hgrow="SOMETIMES" maxWidth="-Infinity" minWidth="-Infinity" />
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="-Infinity" minWidth="-Infinity" />
                    </columnConstraints>
                    <rowConstraints>
                      <RowConstraints maxHeight="-Infinity" minHeight="-Infinity" vgrow="SOMETIMES" />
                      <RowConstraints maxHeight="-Infinity" minHeight="-Infinity" vgrow="SOMETIMES" />
                      <RowConstraints maxHeight="-Infinity" minHeight="-Infinity" vgrow="SOMETIMES" />
                    </rowConstraints>
                     <children>
                        <Label text="工程順選択" />
                        <Label text="計画開始日" GridPane.rowIndex="1" />
                        <Label text="計画完了日" GridPane.rowIndex="2" />
                        <DatePicker fx:id="planStartDatePicker" editable="false" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                        <DatePicker fx:id="planEndDatePicker" editable="false" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                        <Button mnemonicParsing="false" onAction="#onSearchAction" text="検索" GridPane.columnIndex="2" />
                        <ComboBox fx:id="workflowComboBox" prefWidth="200.0" visibleRowCount="200" GridPane.columnIndex="1" />
                     </children>
                     <padding>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                     </padding>
                     <GridPane.margin>
                        <Insets />
                     </GridPane.margin>
                  </GridPane>
                  <AnchorPane maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" GridPane.rowIndex="1">
                     <children>
                        <TableView fx:id="kanbanListView" editable="true" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" onKeyPressed="#onKeyPressed" prefHeight="711.0" prefWidth="1200.0" tableMenuButtonVisible="true" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                          <columns>
                            <TableColumn fx:id="kanbanIdColumn" text="カンバンID" visible="false" />
                            <TableColumn fx:id="kanbanNameColumn" prefWidth="150.0" text="カンバン名" />
                              <TableColumn fx:id="kanbanSubNameColumn" prefWidth="150.0" text="カンバンサブ名" />
                              <TableColumn fx:id="workflowIdColumn" text="工程順ID" visible="false" />
                              <TableColumn fx:id="workflowNameColumn" prefWidth="150.0" text="工程順名" />
                              <TableColumn fx:id="statusColumn" prefWidth="100.0" text="ステータス" />
                              <TableColumn fx:id="planStartColumn" prefWidth="150.0" text="計画開始時間" />
                              <TableColumn fx:id="planEndColumn" prefWidth="150.0" text="計画完了時間" />
                              <TableColumn fx:id="interruptColumn" prefWidth="100.0" text="中断理由" />
                              <TableColumn fx:id="delayColumn" prefWidth="100.0" text="遅延理由" />
                          </columns>
                        </TableView>
                     </children>
                  </AnchorPane>
               </children>
            </GridPane>
            <Pane fx:id="progressPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity">
               <children>
                  <ProgressIndicator layoutX="4.929872512817383" layoutY="4.476036071777344" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="150.0" prefWidth="150.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
               </children>
            </Pane>
         </children>
      </StackPane>
   </children>
</AnchorPane>
