<!DOCTYPE html>
<html>

    <head>
        <meta name="viewport" content="user-scalable=yes, initial-scale=1, maximum-scale=4, minimum-scale=1, width=device-width">
        <meta charset="utf-8">
        <title>ソフトウェアのダウンロード</title>
        <script>
        </script>
        <style>
            body {
                background:transparent;
                color: #333333;
                font-family:'HelveticaNeue-Light', 'HelveticaNeue', Helvetica, Arial, sans-serif;
                font-size:20px;
                height:100%;
                margin:0px;
                width:100%;
            }
            div.download {
                float: left;
    			padding: 20px;
            }
            #downloadButton {
                color:#6E6E6E;
            }
            #downloadButton a {
                display: inline-block;
                padding: 12px 20px;
                background-color: #0040FF;
                color: #ffffff;
                text-decoration: none;
                text-align: center;
                border: 1px solid #0040FF;
            }
            #downloadButton a:hover {
                background-color: #ffffff;
                color: #0040FF;
            }
			div.contents{
			    min-height: 100vh;
			    position: relative;
			    padding-bottom: 120px;
			    box-sizing: border-box;
			}
			footer{
			    width: 100%;
			    background-color: #89c7de;
			    color: #fff;
                font-size: 12px;
    			padding: 30px 0;
			    text-align: center;
			    position: absolute;
			    bottom: 0;
			}
        </style>
    </head>

    <body>
        <div id="contents">
		    <div class="download">
		    	<h1>ソフトウェアのダウンロード</h1>
	            <!-- <div class="download">
		            <p id="downloadButton">
		                <span style="padding-right: 20px;">adProductApp for Android をダウンロードする</span>
		                <a href="./adAppEco.apk" type="application/vnd.android.package-archive">ダウンロード</a>
		            </p>
	            </div> -->
		        <p id="downloadButton">
	                <span style="padding-right: 20px;">SmaPri Driver(Android)をダウンロードする</span>
	                <a href="./smapri_driver-android-v1_17_0.apk" type="application/vnd.android.package-archive">ダウンロード</a>
	            </p>
		        <p id="downloadButton">
	                <span style="padding-right: 20px;">SmaPri Driver(Windows x86)をダウンロードする</span>
	                <a href="./smapri_driver_1.3.0.0_x86_ja.msi" type="application/octet-stream.msi">ダウンロード</a>
	            </p>
		        <p id="downloadButton">
	                <span style="padding-right: 20px;">SmaPri Driver(Windows x64)をダウンロードする</span>
	                <a href="./smapri_driver_1.3.0.0_x64_ja.msi" type="application/octet-stream.msi">ダウンロード</a>
	            </p>
	        </div>
			<footer>
	      		<p>SmaPri は、サトーホールディングス株式会社の登録商標または商標です。</p>
	    	</footer>
        </div>
    </body>
</html>