<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<fx:root type="javafx.scene.layout.FlowPane" xmlns:fx="http://javafx.com/fxml/1">
    <children>
        <CheckBox fx:id="enableDateSelect" text="%key.TargetDay" />
        <DatePicker fx:id="fromDatePicker" prefWidth="130.0" />
        <Label text="～" />
        <DatePicker fx:id="toDatePicker" prefWidth="130.0" />
    </children>
</fx:root>
