<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.collections.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import jp.adtekfuji.javafxcommon.controls.*?>

<AnchorPane id="AnchorPane" prefHeight="350.0" prefWidth="700.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="adtekfuji.admanagerapp.productionnaviplugin.component.PlansCreateCompoController">
    <children>
        <GridPane AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
            <columnConstraints>
               <ColumnConstraints hgrow="SOMETIMES" maxWidth="-Infinity" minWidth="-Infinity" />
            </columnConstraints>
            <rowConstraints>
               <RowConstraints maxHeight="-Infinity" minHeight="-Infinity" prefHeight="40.0" vgrow="SOMETIMES" />
               <RowConstraints vgrow="SOMETIMES" />
               <RowConstraints maxHeight="-Infinity" minHeight="-Infinity" prefHeight="50.0" vgrow="SOMETIMES" />
            </rowConstraints>
            <children>
                <Label fx:id="titleName" text="%key.plans.entry.title" GridPane.columnIndex="0" GridPane.rowIndex="0" />
                    <GridPane hgap="16.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" vgap="16.0" GridPane.rowIndex="1">
                        <columnConstraints>
                            <ColumnConstraints hgrow="SOMETIMES" maxWidth="-Infinity" minWidth="-Infinity" />
                            <ColumnConstraints hgrow="SOMETIMES" maxWidth="-Infinity" minWidth="-Infinity" prefWidth="120.0" />
                            <ColumnConstraints hgrow="SOMETIMES" maxWidth="-Infinity" minWidth="-Infinity" prefWidth="100.0" />
                            <ColumnConstraints hgrow="SOMETIMES" maxWidth="-Infinity" minWidth="-Infinity" />
                            <ColumnConstraints hgrow="SOMETIMES" maxWidth="-Infinity" minWidth="-Infinity" prefWidth="130.0" />
                            <ColumnConstraints hgrow="SOMETIMES" maxWidth="-Infinity" minWidth="-Infinity" prefWidth="100.0" />
                        </columnConstraints>
                        <rowConstraints>
                            <RowConstraints maxHeight="-Infinity" minHeight="-Infinity" vgrow="SOMETIMES" />
                            <RowConstraints maxHeight="-Infinity" minHeight="-Infinity" vgrow="SOMETIMES" />
                            <RowConstraints maxHeight="-Infinity" minHeight="-Infinity" vgrow="SOMETIMES" />
                            <RowConstraints />
                        </rowConstraints>
                        <children>
                            <!-- 予定日時 -->
                            <Label text="%key.plans.datetime" GridPane.columnIndex="0" GridPane.rowIndex="0" />
                            <DatePicker fx:id="inputStartDate" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefWidth="130.0" GridPane.columnIndex="1" GridPane.rowIndex="0" />
                            <TimeTextField fx:id="inputStartTime" alignment="CENTER" prefWidth="60.0" GridPane.columnIndex="2" GridPane.rowIndex="0" />
                            <Label text="～" GridPane.columnIndex="3" GridPane.rowIndex="0" />
                            <DatePicker fx:id="inputStopDate" prefWidth="130.0" GridPane.columnIndex="4" GridPane.rowIndex="0" />
                            <TimeTextField fx:id="inputStopTime" alignment="CENTER" prefWidth="50.0" GridPane.columnIndex="5" GridPane.rowIndex="0" />

                            <!-- 予定名 -->
                            <Label text="%key.import.read.plans.name" GridPane.columnIndex="0" GridPane.rowIndex="1" />
                            <ComboBox fx:id="inputPlansName" editable="true" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" GridPane.columnIndex="1" GridPane.columnSpan="5" GridPane.rowIndex="1">
<!--                                <items>
                                    <FXCollections fx:factory="observableArrayList">
                                        <String fx:value="有休" />
                                        <String fx:value="出張" />
                                        <String fx:value="会議" />
                                        <String fx:value="教育" />
                                    </FXCollections>
                                </items>-->
                            </ComboBox>

                            <!-- 組織 -->
                            <Label text="%key.Organization" GridPane.columnIndex="0" GridPane.rowIndex="2" />
                            <GridPane prefHeight="160.0" prefWidth="484.0" GridPane.columnIndex="1" GridPane.columnSpan="5" GridPane.rowIndex="2">
                                <children>
                                    <ListView fx:id="inputOrganizations" maxHeight="-Infinity" minHeight="-Infinity" prefHeight="160.0" prefWidth="313.0" GridPane.columnIndex="0" GridPane.rowIndex="0" />
                                    <AnchorPane prefHeight="160.0" prefWidth="84.0" GridPane.columnIndex="2" GridPane.rowIndex="0">
                                        <children>
                                            <Button fx:id="selectButton" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#onSelectOrganization" styleClass="SimpleButton" text="%key.Choice" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="17.0" AnchorPane.topAnchor="0.0" />
                                        </children>
                                    </AnchorPane>
                                </children>
                                <columnConstraints>
                                   <ColumnConstraints />
                                   <ColumnConstraints maxWidth="-Infinity" minWidth="-Infinity" prefWidth="20.0" />
                                   <ColumnConstraints />
                                </columnConstraints>
                                <rowConstraints>
                                   <RowConstraints />
                                </rowConstraints>
                            </GridPane>

                        </children>
                        <padding>
                            <Insets bottom="32.0" left="16.0" right="32.0" top="8.0" />
                        </padding>
                    </GridPane>
                
                <HBox alignment="CENTER_RIGHT" minHeight="-Infinity" minWidth="-Infinity" spacing="10.0" GridPane.rowIndex="2">
                    <children>
                        <Button mnemonicParsing="false" onAction="#onOkButton" styleClass="ContentButton" text="%key.Ok" />
                        <Button mnemonicParsing="false" onAction="#onCancelButton" styleClass="ContentButton" text="%key.Cancel" />
                    </children>
                </HBox>
            </children>
        </GridPane>
    </children>
</AnchorPane>
