<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane fx:id="rootPane" prefWidth="600" prefHeight="400"  style="-fx-background-color:black;" xmlns:fx="http://javafx.com/fxml/1" fx:controller="jp.adtekfuji.admonitorequipmentdeliveryplugin.EquipmentDeliveryCompoController">
    <children>
        <HBox fx:id="hBox" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="0.0" />
    </children>
    <padding>
        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
    </padding>
</AnchorPane>
