<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane id="AnchorPane" prefHeight="341.0" prefWidth="601.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="jp.adtekfuji.prodcountreporter.MainSceneFXMLController">
    <StackPane AnchorPane.bottomAnchor="10.0" AnchorPane.leftAnchor="20.0" AnchorPane.rightAnchor="20.0" AnchorPane.topAnchor="10.0">
        <VBox spacing="5.0">
            <GridPane hgap="5.0" prefHeight="23.0" prefWidth="570.0" vgap="5.0">
                <columnConstraints>
                    <ColumnConstraints hgrow="SOMETIMES" maxWidth="30.0" minWidth="30.0" />
                    <ColumnConstraints hgrow="SOMETIMES" maxWidth="-Infinity" minWidth="-Infinity" />
                    <ColumnConstraints hgrow="SOMETIMES" maxWidth="1.7976931348623157E308" minWidth="-Infinity" />
                </columnConstraints>


                <Label text="実績情報入力設定" GridPane.columnSpan="2147483647">
                    <font>
                        <Font name="System Bold" size="16.0"/>
                    </font>
                </Label>
                <Label text="adFactoryサーバーアドレス" GridPane.columnIndex="1" GridPane.rowIndex="1"/>
                <Label text="データ取り込み間隔" GridPane.columnIndex="1" GridPane.rowIndex="2"/>
                <TextField fx:id="adfactoryAddressField" GridPane.columnIndex="2" GridPane.rowIndex="1"/>
                <HBox alignment="CENTER_LEFT" spacing="5.0" GridPane.columnIndex="2" GridPane.rowIndex="2">
                    <RadioButton fx:id="selectFromToSearch" mnemonicParsing="false" selected="true" text="日時範囲で指定"/>
                    <TextField fx:id="fromSearchField" prefWidth="160.0" promptText="yyyy/MM/dd HH:mm:ss"/>
                    <Label text="～"/>
                    <TextField fx:id="toSearchField" prefHeight="23.0" prefWidth="160.0" promptText="yyyy/MM/dd HH:mm:ss"/>
                </HBox>
                <Label text="※日時範囲指定は、手動で実行する場合のみ利用できます。自動実行では利用できません。" GridPane.columnIndex="2" GridPane.rowIndex="3"/>
                <HBox alignment="CENTER_LEFT" spacing="5.0" GridPane.columnIndex="2" GridPane.rowIndex="4">
                    <RadioButton fx:id="selectLastUpdateSearch" mnemonicParsing="false" text="前回実行から現在"/>
                    <TextField fx:id="lastUpdateField" prefWidth="160.0" promptText="yyyy/MM/dd HH:mm:ss"/>
                    <Label text="～ 現在"/>
                </HBox>


                <Label text="実績情報出力設定" GridPane.columnSpan="2147483647" GridPane.rowIndex="5">
                    <font>
                        <Font name="System Bold" size="16.0"/>
                    </font>
                </Label>
                <Label text="HTTPサーバアドレス" GridPane.columnIndex="1" GridPane.rowIndex="6"/>
                <TextField fx:id="httpAddressField" GridPane.columnIndex="2" GridPane.rowIndex="6"/>


                <Label text="エラーメール設定" GridPane.columnSpan="2147483647" GridPane.rowIndex="7">
                    <font>
                        <Font name="System Bold" size="16.0"/>
                    </font>
                </Label>
                <Label text="メールサーバー" GridPane.columnIndex="1" GridPane.rowIndex="8"/>
                <Label text="ポート番号" GridPane.columnIndex="1" GridPane.rowIndex="9"/>
                <Label text="メール送信先" GridPane.columnIndex="1" GridPane.rowIndex="10"/>
                <TextField fx:id="errorMailServer" GridPane.columnIndex="2" GridPane.rowIndex="8"/>
                <TextField fx:id="errorMailPort" GridPane.columnIndex="2" GridPane.rowIndex="9"/>
                <TextField fx:id="mailTo" GridPane.columnIndex="2" GridPane.rowIndex="10"/>
            </GridPane>
            <HBox prefHeight="45.0" prefWidth="588.0" spacing="5.0">
                <padding>
                    <Insets bottom="5.0" left="5.0" right="5.0" top="5.0"/>
                </padding>
                <Button layoutX="160.0" layoutY="151.0" maxHeight="Infinity" onAction="#onCloseAction"
                        text="設定を保存して閉じる"/>
                <Button onAction="#onActualOutAction">
                    <graphic>
                        <VBox maxHeight="Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity">
                            <Label alignment="CENTER" maxHeight="-Infinity" maxWidth="Infinity" minHeight="-Infinity"
                                   minWidth="-Infinity" text="実績報告"/>
                            <Label maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity"
                                   text="※設定も保存します"/>
                        </VBox>
                    </graphic>
                </Button>
            </HBox>
        </VBox>
        <Pane fx:id="progressPane" visible="false" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity"
              StackPane.alignment="CENTER">
            <ProgressIndicator layoutX="15" layoutY="15" maxHeight="-Infinity" maxWidth="-Infinity"
                               minHeight="-Infinity" minWidth="-Infinity" prefHeight="100.0" prefWidth="100.0"/>
        </Pane>
    </StackPane>
</AnchorPane>
