; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

#define MyAppName "adWorkbook"
#define MyAppVersion ReadIni(SourcePath+"version.ini", "Version", "Ver", "unknown")
#define MyAppPublisher "ADTEK FUJI CO.,LTD."
#define MyAppURL "http://www.adtek-fuji.co.jp/"
#define MyAppContact "0564-31-4690"


[Setup]
; NOTE: The value of AppId uniquely identifies this application.
; Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{F127E239-A4A3-4030-94B2-31C7CA90CD60}
AppName={#MyAppName}
AppVersion={#MyAppVersion}
AppVerName={#MyAppName} {#MyAppVersion}
AppPublisher={#MyAppPublisher}
AppPublisherURL={#MyAppURL}
AppSupportURL={#MyAppURL}
AppUpdatesURL={#MyAppURL}
DefaultDirName=C:\adFactory\{#MyAppName}
DisableDirPage=yes
DefaultGroupName={#MyAppName}
AppCopyright={#MyAppPublisher}
OutputBaseFilename=adWorkbookSetup_v{#MyAppVersion}
Compression=lzma
SolidCompression=yes
PrivilegesRequired=admin
ChangesEnvironment=yes


[Languages]
Name: "en"; MessagesFile: "compiler:Default.isl"; LicenseFile :License_en.txt
Name: "jp"; MessagesFile: "compiler:Languages\Japanese.isl"; LicenseFile :License_jp.txt

[Registry]

[Dirs]
Name: {app}\bin; Check:isDbDirExist('{app}\bin');
Name: {app}\conf; Check:isDbDirExist('{app}\conf');
Name: {app}\customimages; Check:isDbDirExist('{app}\customimages');
Name: {app}\logs; Check:isDbDirExist('{app}\logs');
Name: {app}\images; Check:isDbDirExist('{app}\images');
Name: {app}\temp; Check:isDbDirExist('{app}\temp');
Name: {app}\help; Check:isDbDirExist('{app}\helpt');

[Files]
Source: "..\adWorkbookAddIn\bin\Release\*"; DestDir: "{app}\bin\"; Flags: ignoreversion  recursesubdirs
Source: "..\adWorkbookAddIn\\adWorkbook.pfx"; DestDir: "{app}\bin\"; Flags: ignoreversion
Source: "..\adWorkbookAddIn\\conf\excelFormat.xml"; DestDir: "{app}\conf\"; Flags: onlyifdoesntexist skipifsourcedoesntexist
Source: "..\adWorkbookAddIn\\conf\作図支援.xlsx"; DestDir: "{app}\conf\"; Flags: onlyifdoesntexist skipifsourcedoesntexist
Source: "help\*"; DestDir: "{app}\help\"; Flags: ignoreversion  recursesubdirs

Source: "version.ini"; DestDir: "{app}\"; Flags: ignoreversion
Source: "install.bat"; DestDir: "{app}\"; Flags: ignoreversion
Source: "installpfx.ps1"; DestDir: "{app}\"; Flags: ignoreversion
Source: "uninstall.bat"; DestDir: "{app}\"; Flags: ignoreversion
Source: "..\adWorkbookAddIn\\テンプレート.xlsx"; DestDir: "{app}\"; Flags: ignoreversion

[Icons]

[Run]
Filename: "{cmd}"; Parameters: "/C ""{app}\install.bat"""

[UninstallDelete]
Type: filesandordirs; Name: "{app}\bin"
Type: filesandordirs; Name: "{app}\conf"
Type: filesandordirs; Name: "{app}\logs"
Type: filesandordirs; Name: "{app}\temp"

[UninstallRun]
Filename: "{cmd}"; Parameters: "/C ""{app}\uninstall.bat"""

[Code]

 // フォルダが存在しない場合、Trueを返す
function isDbDirExist(path: string): Boolean;
begin
  Result := True;
  if DirExists(ExpandConstant(path)) then
  begin
    Result := False;
  end;
end;
