adManagerServiceURI=https\://localhost/adFactoryServer/rest
adInterfaceServiceAddress=localhost
adInterfaceServicePortNum=18005
adInterfaceServiceReConnectTime=5
updateInterval=60000
delayTime=3000
autoUpdate=true
