adManagerServiceURI=https\://localhost/adFactoryServer/rest
rest_range_num=10
search_max=100
page_load_num=20
kanbanEditMenuEnabled=true
useBarcode=false
serialPort=COM1
serialBaudRate=9600
serialDataBit=8
serialStopBit=1
serialParityBit=0
compoCreateKanban=KanbanCreateCompo
shiftTime=true
report_csv_encode_type=Shift_JIS
report_csv_filename=adfactory_report.csv
adInterfaceServiceAddress=localhost
adInterfaceServicePortNum=8500
reconnectDelay=10
lotProductionDefault=false
enableDailyReport=false
pdocWidth=1024.0
pdocHeight=600.0
autoUpdate=true
calcEndTime=false
openFile=true
