<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>jp.adtekfuji</groupId>
    <artifactId>adInterfaceServiceCommon</artifactId>
    <version>3.2.0</version>
    <packaging>jar</packaging>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>21</maven.compiler.source>
        <maven.compiler.target>21</maven.compiler.target>
    </properties>

    <organization>
        <name>ADTEK FUJI CO., LTD.</name>
    </organization>

    <dependencies>
        <!-- Netty -->
        <dependency>
            <groupId>io.netty</groupId>
            <artifactId>netty-all</artifactId>
            <version>5.0.0.Alpha2</version>
        </dependency>

        <dependency>
            <groupId>jp.adtekfuji</groupId>
            <artifactId>CommonEntity</artifactId>
            <version>${project.version}</version>
        </dependency>   
        <dependency>
            <groupId>jp.adtekfuji</groupId>
            <artifactId>BpmnModel</artifactId>
            <version>${project.version}</version>
            <exclusions>
                <exclusion>
                    <groupId>colt</groupId>
                    <artifactId>colt</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>net.sourceforge.collections</groupId>
                    <artifactId>collections-generic</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>net.sf.jung</groupId>
                    <artifactId>jung-algorithms</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>net.sf.jung</groupId>
                    <artifactId>jung-api</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>net.sf.jung</groupId>
                    <artifactId>jung-graph-impl</artifactId>
                </exclusion>
            </exclusions>
        </dependency>  
        <dependency>
            <groupId>com.opencsv</groupId>
            <artifactId>opencsv</artifactId>
            <version>4.6</version>
        </dependency>
        <dependency>
            <groupId>org.apache.poi</groupId>
            <artifactId>poi</artifactId>
            <version>3.13</version>
            <exclusions>
                <exclusion>
                    <groupId>commons-codec</groupId>
                    <artifactId>commons-codec</artifactId>
                </exclusion>
            </exclusions>
        </dependency>  
        <dependency>
            <groupId>org.apache.poi</groupId>
            <artifactId>poi-ooxml</artifactId>
            <version>3.13</version>
        </dependency>
        <dependency>
            <groupId>adtekfuji</groupId>
            <artifactId>ClientService</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>adtekfuji</groupId>
            <artifactId>Utilities</artifactId>
            <version>${project.version}</version>
        </dependency> 

        <!-- ユニットテスト関連 -->
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.13.2</version>
            <scope>test</scope>
        </dependency> 
        <dependency>
            <groupId>org.hamcrest</groupId>
            <artifactId>hamcrest-library</artifactId>
            <version>1.3</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-all</artifactId>
            <version>1.10.19</version>
            <scope>test</scope>
        </dependency> 
    </dependencies>
</project>
