<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>ログアウト</title>
        <meta name="viewport" content="user-scalable=yes, initial-scale=1, maximum-scale=4, minimum-scale=1, width=device-width">
        <meta charset="utf-8">
        <style>
            body {
                background:transparent;
                color: #333333;
                font-family:'HelveticaNeue-Light', 'HelveticaNeue', Helvetica, Arial, sans-serif;
                font-size:20px;
                height:100%;
                margin:0px;
                width:100%;
		padding:20px;
            }
            #button {
                color:#6E6E6E;
            }
            #button a {
                display: inline-block;
                padding: 12px 20px;
                background-color: #0040FF;
                color: #ffffff;
                text-decoration: none;
                text-align: center;
                border: 1px solid #0040FF;
            }
            #button a:hover {
                background-color: #ffffff;
                color: #0040FF;
            }
            div.contents{
                min-height: 100vh;
                position: relative;
                padding-bottom: 120px;
                box-sizing: border-box;
            }
            footer{
                width: 100%;
                background-color: #89c7de;
                color: #fff;
                font-size: 12px;
    		padding: 30px 0;
		text-align: center;
		position: absolute;
		bottom: 0;
            }
        </style>
    </head>
    <body>
        <div id="contents">
            <div>長時間操作が行われなかったため、ログアウトされました。</div>
            <p id="button">
                <a href="./index.xhtml">メニュー画面に戻る</a>
            </p>
        </div>
    </body>
</html>
