<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" fx:id="base" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="jp.adtekfuji.forfujiapp.dialog.UnittemplateMultiSelectionDialog">
   <children>
      <StackPane layoutX="10.0" layoutY="10.0" prefHeight="150.0" prefWidth="200.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <SplitPane dividerPositions="0.45, 0.65">
               <items>
                  <SplitPane dividerPositions="0.39869281045751637" prefHeight="160.0" prefWidth="200.0">
                     <items>
                        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0">
                           <children>
                              <TreeView fx:id="unittemplateTreeView" prefHeight="200.0" prefWidth="200.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
                           </children>
                        </AnchorPane>
                        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0">
                           <children>
                              <TableView fx:id="unittemplateTableView" layoutX="-32.0" layoutY="-26.0" prefHeight="200.0" prefWidth="200.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                 <columns>
                                    <TableColumn fx:id="unittemplateSelectColumn" maxWidth="1.7976931348623157E308" minWidth="-Infinity" prefWidth="50.0" />
                                    <TableColumn fx:id="unittemplateNameColumn" maxWidth="1.7976931348623157E308" minWidth="-Infinity" prefWidth="300.0" text="%key.unittemplateName" />
                                 </columns>
                              </TableView>
                           </children>
                        </AnchorPane>
                     </items>
                  </SplitPane>
                  <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0" spacing="8.0" SplitPane.resizableWithParent="false">
                     <children>
                        <Button mnemonicParsing="false" onAction="#onUnittemplateAdd" styleClass="ContentButton" text="%key.Add" />
                        <Button mnemonicParsing="false" onAction="#onUnittemplateDelete" styleClass="ContentButton" text="%key.Delete" />
                     </children>
                  </VBox>
                  <TableView fx:id="selectedUnittemplateTableView" prefHeight="200.0" prefWidth="200.0">
                     <columns>
                        <TableColumn fx:id="selectedUnittemplateSelectColumn" maxWidth="1.7976931348623157E308" minWidth="-Infinity" prefWidth="50.0" />
                        <TableColumn fx:id="selectedUnittemplateNameColumn" maxWidth="1.7976931348623157E308" minWidth="-Infinity" prefWidth="300.0" text="%key.unittemplateName" />
                     </columns>
                  </TableView>
               </items>
            </SplitPane>
            <Pane fx:id="progressPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity">
               <children>
                  <ProgressIndicator maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" />
               </children>
            </Pane>
         </children>
      </StackPane>
   </children>
</AnchorPane>
