<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.geometry.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane fx:id="rootPane" prefHeight="100.0" prefWidth="400.0" style="-fx-background-color: black;" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="jp.adtekfuji.adandondailyworkplannumplugin.DailyWorkPlanNumCompoController">
    <children>
        <GridPane hgap="5.0" vgap="5.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
            <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" percentWidth="50" />
                <ColumnConstraints hgrow="SOMETIMES" percentWidth="50" />
            </columnConstraints>
            <rowConstraints>
                <RowConstraints percentHeight="30" vgrow="SOMETIMES" />
                <RowConstraints percentHeight="35" vgrow="SOMETIMES" />
                <RowConstraints percentHeight="35" vgrow="SOMETIMES" />
            </rowConstraints>
            <children>
                <!-- タイトル -->
                <Label fx:id="titleLabel" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" text="Title" GridPane.columnSpan="2">
                    <font>
                        <Font name="Meiryo UI Bold Italic" size="12.0" />
                    </font>
                </Label>

                <!-- 計画 -->
                <Label fx:id="planLabel" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" text="%key.MonitorDailyPlanNum" GridPane.rowIndex="1">
                    <font>
                        <Font name="Meiryo UI Bold Italic" size="12.0" />
                    </font>
                </Label>
                <Label fx:id="planNumLabel" alignment="CENTER_RIGHT" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" GridPane.columnIndex="1" GridPane.halignment="RIGHT" GridPane.hgrow="ALWAYS" GridPane.rowIndex="1">
                    <font>
                        <Font name="Meiryo UI Bold Italic" size="12.0" />
                    </font>
                </Label>

                <!-- 実績 -->
                <Label fx:id="actualLabel" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" text="%key.MonitorDailyActualNum" GridPane.rowIndex="2">
                    <font>
                        <Font name="Meiryo UI Bold Italic" size="12.0" />
                    </font>
                </Label>
                <Label fx:id="actualNumLabel" alignment="CENTER_RIGHT" GridPane.columnIndex="1" GridPane.halignment="RIGHT" GridPane.rowIndex="2">
                    <font>
                        <Font name="Meiryo UI Bold Italic" size="12.0" />
                    </font>
                </Label>
            </children>
        </GridPane>
    </children>
    <padding>
        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
    </padding>
</AnchorPane>
