<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import jp.adtekfuji.javafxcommon.controls.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="adtekfuji.admanagerapp.workfloweditplugin.component.lite.WorkflowEditLite">
    <children>
        <StackPane AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
            <children>
                <SplitPane fx:id="workflowPane" dividerPositions="0.2, 0.5" styleClass="ContentSplitPane" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                    <items>
                        <!-- 左ペイン -->
                        <!-- 工程順階層 -->
                        <GridPane SplitPane.resizableWithParent="false">
                            <children>
                                <TreeView fx:id="hierarchyTree" onKeyPressed="#onKeyPressed">
                                    <GridPane.margin>
                                       <Insets bottom="8.0" />
                                    </GridPane.margin>
                                </TreeView>
                                <AnchorPane prefHeight="200.0" prefWidth="200.0" GridPane.rowIndex="1">
                                    <children>
                                        <ToolBar fx:id="hierarchyBtnArea" nodeOrientation="LEFT_TO_RIGHT" prefHeight="40.0" prefWidth="200.0" styleClass="TransparentToolbar" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                            <items>
                                                <Button fx:id="createTreeButton" mnemonicParsing="false" onAction="#onTreeCreate" styleClass="NarrowWidthButton" text="%key.NewCreate" />
                                                <Button fx:id="editTreeButton" mnemonicParsing="false" onAction="#onTreeEdit" styleClass="NarrowWidthButton" text="%key.Edit" />
                                                <Button fx:id="moveTreeButton" mnemonicParsing="false" onAction="#onTreeMove" styleClass="NarrowWidthButton" text="%key.Move" />
                                                <Button fx:id="delTreeButton" mnemonicParsing="false" onAction="#onTreeDelete" styleClass="NarrowWidthButton" text="%key.Delete" />
                                            </items>
                                        </ToolBar>
                                    </children>
                                </AnchorPane>
                            </children>
                            <columnConstraints>
                                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" />
                            </columnConstraints>
                            <rowConstraints>
                                <RowConstraints vgrow="SOMETIMES" />
                                <RowConstraints maxHeight="-Infinity" minHeight="-Infinity" prefHeight="50.0" vgrow="SOMETIMES" />
                            </rowConstraints>
                        </GridPane>
                        <!-- 右ペイン -->
                        <!-- 工程順一覧 -->
                        <GridPane minHeight="0.0" minWidth="0.0" SplitPane.resizableWithParent="false">
                            <columnConstraints>
                                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" />
                            </columnConstraints>
                            <rowConstraints>
                                <RowConstraints vgrow="SOMETIMES" />
                                <RowConstraints maxHeight="-Infinity" minHeight="-Infinity" prefHeight="50.0" vgrow="SOMETIMES" />
                            </rowConstraints>
                            <children>
                                <!-- 右中央部ペイン -->
                                <AnchorPane minHeight="0.0" minWidth="0.0" GridPane.rowIndex="0">
                                    <children>
                                        <PropertySaveTableView fx:id="workflowList" minHeight="0.0" minWidth="0.0" onKeyPressed="#onKeyPressed" styleClass="ContentList" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                            <columns>
                                                <TableColumn fx:id="workColumn" prefWidth="200.0" text="%key.OrderProcessesName" />
                                            </columns>
                                        </PropertySaveTableView>
                                    </children>
                                    <GridPane.margin>
                                        <Insets bottom="8.0" />
                                    </GridPane.margin>
                                </AnchorPane>
                                <!-- 右下部ペイン -->
                                <AnchorPane prefHeight="200.0" prefWidth="200.0" GridPane.rowIndex="1">
                                    <children>
                                        <HBox alignment="BASELINE_RIGHT" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                            <children>
                                                <ToolBar nodeOrientation="LEFT_TO_RIGHT" styleClass="TransparentToolbar">
                                                    <items>
                                                        <Button fx:id="createListButton" mnemonicParsing="false" onAction="#onListCreate" styleClass="NarrowWidthButton" text="%key.createNew" />
                                                        <Button fx:id="copyListButton" mnemonicParsing="false" onAction="#onListCopy" styleClass="NarrowWidthButton" text="%key.Copy" />
                                                        <Button fx:id="moveListButton" mnemonicParsing="false" onAction="#onListMove" styleClass="NarrowWidthButton" text="%key.Move" />
                                                        <Button fx:id="delListButton" mnemonicParsing="false" onAction="#onListDelete" styleClass="NarrowWidthButton" text="%key.Delete" />
                                                    </items>
                                                </ToolBar>
                                            </children>
                                        </HBox>
                                    </children>
                                </AnchorPane>
                            </children>
                        </GridPane>
                  <AnchorPane fx:id="workDetailPane" minHeight="0.0" minWidth="0.0" />
                    </items>
                </SplitPane>
                <Pane fx:id="workflowProgress" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" StackPane.alignment="CENTER">
                    <children>
                        <ProgressIndicator maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" />
                    </children>
                </Pane>
            </children>
        </StackPane>
    </children>
</AnchorPane>
