<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.*?>
<?import javafx.geometry.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.media.*?>

<VBox fx:id="rootPane" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
    <children>
        <VBox fx:id="documentPane" visible="true" alignment="TOP_LEFT" >
            <children>
                <HBox spacing="4.0" alignment="CENTER_LEFT">
                    <children>
                        <Label prefWidth="160.0" styleClass="ContentTitleLabel" text="%key.DocumentName" />
                        <TextField fx:id="fileNameField" disable="true" prefWidth="400.0" style="-fx-font-size: 18px; -fx-text-fill: black; -fx-font-weight: bold; -fx-opacity: 1.0;" />
                        <Button fx:id="choiceButton" onAction="#onChoice" styleClass="ContentTextBox" text="%key.Choice" />
                        <Button fx:id="clearButton" onAction="#onClear" styleClass="ContentTextBox" text="%key.Clear" />
                        <Region prefWidth="10.0" />
                        <Label fx:id="sliderLabel" prefHeight="20.0" prefWidth="20.0"/>
                        <Slider fx:id="slider" />
                        <Region prefWidth="160.0" />
                        <Label styleClass="text-normal" text="%key.UpdatedDate" >
                            <HBox.margin>
                                <Insets right="4" />
                            </HBox.margin>
                        </Label>
                        <Label fx:id="updatedDateLabel" styleClass="text-normal" />
                    </children>
                    <VBox.margin>
                        <Insets bottom="8.0" />
                    </VBox.margin>
                </HBox>
                <StackPane fx:id="boardPane" prefHeight="100.0" style="-fx-border-color:darkgray; -fx-border-width:2; -fx-border-style:dashed; -fx-border-insets:5; -fx-border-radius:3;" >
                    <Label text="%pasteImage" style="-fx-text-fill:gray" />
                    <VBox.margin>
                        <Insets left="164.0" />
                    </VBox.margin>
                </StackPane>                
                <ImageView fx:id="imageView" managed="false" visible="false" fitWidth="800.0" preserveRatio="true">
                    <VBox.margin>
                        <Insets left="164.0" />
                    </VBox.margin>
                </ImageView>
                <AnchorPane fx:id="mediaPane" visible="false">
                    <VBox.margin>
                        <Insets left="164.0" />
                    </VBox.margin>
                </AnchorPane>
                <Pagination fx:id="pagination" managed="false" maxHeight="300.0" maxWidth="450.0" visible="false">
                    <VBox.margin>
                        <Insets left="164.0" />
                    </VBox.margin>
                </Pagination>
            </children>
        </VBox>
        <VBox fx:id="traceabilityPane" spacing="4.0">
            <VBox.margin>
                <Insets top="10.0" />
            </VBox.margin>
        </VBox>
    </children>
    <padding>
       <Insets bottom="8.0" left="8.0" right="8.0" top="8.0" />
    </padding>
</VBox>
