<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.geometry.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="adtekfuji.admanagerapp.productionnaviplugin.component.fuji.WorkPlanImportCompoControllerFuji">
    <children>
        <StackPane AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
            <children>
                <GridPane fx:id="operationPane" vgap="4.0">
                    <columnConstraints>
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="-Infinity" />
                    </columnConstraints>
                    <rowConstraints>
                        <RowConstraints maxHeight="-Infinity" minHeight="-Infinity" vgrow="SOMETIMES" />
                        <RowConstraints maxHeight="-Infinity" minHeight="-Infinity" vgrow="SOMETIMES" />
                        <RowConstraints maxHeight="-Infinity" minHeight="-Infinity" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="-Infinity" vgrow="SOMETIMES" />
                        <RowConstraints maxHeight="-Infinity" minHeight="-Infinity" vgrow="SOMETIMES" />
                    </rowConstraints>
                    <children>
                        <!-- タイトル -->
                        <Label styleClass="ContentTitleLabel" text="%key.KanbanImportFujiTitle">
                            <font>
                                <Font size="18.0" />
                            </font>
                        </Label>

                        <!-- ファイル選択 -->
                        <GridPane style="-fx-background-color: #F3F3F3" vgap="8.0" GridPane.rowIndex="1">
                            <columnConstraints>
                                <ColumnConstraints hgrow="SOMETIMES" minWidth="-Infinity" />
                            </columnConstraints>
                            <rowConstraints>
                                <RowConstraints maxHeight="-Infinity" minHeight="-Infinity" vgrow="SOMETIMES" />
                            </rowConstraints>
                            <children>
                                <TabPane fx:id="tabImportMode" tabClosingPolicy="UNAVAILABLE">
                                    <tabs>
                                        <!-- CSV形式 -->
                                        <Tab id="tabCsvMode" fx:id="tabCsvMode" text="%key.import.csv">
                                            <content>
                                                <GridPane hgap="8.0" vgap="8.0" >
                                                    <columnConstraints>
                                                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="-Infinity" minWidth="-Infinity" />
                                                        <ColumnConstraints hgrow="SOMETIMES" minWidth="-Infinity" />
                                                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="-Infinity" minWidth="-Infinity" />
                                                    </columnConstraints>
                                                    <rowConstraints>
                                                        <RowConstraints maxHeight="-Infinity" minHeight="-Infinity" vgrow="SOMETIMES" />
                                                        <RowConstraints maxHeight="-Infinity" minHeight="-Infinity" vgrow="SOMETIMES" />
                                                        <RowConstraints maxHeight="-Infinity" minHeight="-Infinity" vgrow="SOMETIMES" />
                                                    </rowConstraints>
                                                    <children>
                                                        <!-- 読み込みフォルダ -->
                                                        <Label styleClass="text-normal" text="%key.KanbanImportFolder" GridPane.halignment="RIGHT" />
                                                        <TextField fx:id="importCsvFileField" styleClass="text-normal" GridPane.columnIndex="1" />
                                                        <Button fx:id="selectCsvFileButton" minWidth="50.0" mnemonicParsing="false" onAction="#onSelectCsvFileAction" prefHeight="35.0" styleClass="SimpleButton" text="%key.KanbanImportFolderChoice" GridPane.columnIndex="2" />
                                                        <!-- 計画ファイル -->
                                                        <Label styleClass="text-normal" text="%key.OrderFile" GridPane.rowIndex="1" GridPane.halignment="RIGHT" />
                                                        <TextField fx:id="orderFileField" styleClass="text-normal" maxWidth="300.0" GridPane.rowIndex="1" GridPane.columnIndex="1" />
                                                        <!-- BOMファイル -->
                                                        <Label styleClass="text-normal" text="%key.BomFile" GridPane.rowIndex="2" GridPane.halignment="RIGHT" />
                                                        <TextField fx:id="bomFileField" styleClass="text-normal" maxWidth="300.0" GridPane.rowIndex="2" GridPane.columnIndex="1" />
                                                    </children>
                                                    <padding>
                                                        <Insets bottom="8.0" left="8.0" right="8.0" top="8.0" />
                                                    </padding>
                                                </GridPane>
                                            </content>
                                        </Tab>
                                    </tabs>
                                </TabPane>
                                <!-- インポートボタン -->
                                <Button fx:id="importButton" mnemonicParsing="false" onAction="#onImportAction" styleClass="ContentButton" text="%key.import.title" GridPane.halignment="RIGHT" GridPane.valignment="BOTTOM">
                                    <GridPane.margin>
                                        <Insets bottom="8.0" right="8.0" />
                                    </GridPane.margin>
                                </Button>
                            </children>
                            <padding>
                                <Insets bottom="8.0" />
                            </padding>
                        </GridPane>

                        <!-- 結果タイトル -->
                        <Label styleClass="text-normal" text="%key.KanbanImportResult" GridPane.rowIndex="2">
                            <padding>
                                <Insets bottom="4.0" left="4.0" right="4.0" top="4.0" />
                            </padding>
                        </Label>

                        <!-- 結果 -->
                        <ListView fx:id="resultList" editable="false" focusTraversable="false" prefHeight="100.0" GridPane.rowIndex="3">
                            <padding>
                                <Insets left="4.0" right="4.0" />
                            </padding>
                        </ListView>

                        <!-- ボタン -->
                        <ToolBar nodeOrientation="RIGHT_TO_LEFT" GridPane.rowIndex="4">
                            <items>
                                <!-- キャンセルボタン--> 
                                <Button fx:id="cancelButton" mnemonicParsing="false" onAction="#onCancelAction" styleClass="ContentButton" text="%key.Cancel" />
                            </items>
                        </ToolBar>
                    </children>
                </GridPane>
                <Pane fx:id="progressPane" maxHeight="-Infinity" maxWidth="-Infinity" StackPane.alignment="CENTER">
                    <children>
                        <ProgressIndicator fx:id="progressIndicator" prefHeight="80.0" prefWidth="80.0" />
                    </children>
                </Pane>
            </children>
        </StackPane>
    </children>
</AnchorPane>
