adFactoryForFujiServiceURI=https\://localhost/adFactoryForFujiServer/rest
adFactoryServiceURI=https\://localhost/adFactoryServer/rest
adManagerServiceURI=https\://localhost/adFactoryServer/rest
adInterfaceServiceAddress=localhost
adInterfaceServicePortNum=18005
adInterfaceServiceReConnectTime=5
