<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.geometry.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import jp.adtekfuji.javafxcommon.controls.*?>

<AnchorPane fx:id="contentPane" prefHeight="300.0" prefWidth="400.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="adtekfuji.admanagerapp.workreportplugin.component.ChoiceOrganizationCompoFxController">
    <children>
        <StackPane fx:id="stackPane" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
            <children>
                <PropertySaveTableView fx:id="tableView" editable="false" focusTraversable="false">
                    <columns>
                        <TableColumn fx:id="organizationIdentifyColumn" prefWidth="120.0" text="%key.WorkReport.OrganizationIdentify" />
                        <TableColumn fx:id="organizationNameColumn" prefWidth="160.0" text="%key.WorkReport.OrganizationName" />
                    </columns>
                </PropertySaveTableView>
                <Pane fx:id="progressPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity">
                    <children>
                        <ProgressIndicator maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" />
                    </children>
                </Pane>
            </children>
        </StackPane>
    </children>
    <padding>
        <Insets bottom="0.0" left="20.0" right="20.0" top="20.0" />
    </padding>
</AnchorPane>
