; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

#define MyName "adFactory 倉庫案内プラグインセット"
#define MyAppName "adFactory"
#define MyAppPublisher "ADTEK FUJI Co., Ltd."
#define MyAppURL "http://www.adtek-fuji.co.jp/"
#define MyAppContact "0564-31-4690"
#define MyAppVersion ReadIni(SourcePath+"version.ini", "Version", "Ver", "unknown")

[Setup]
; NOTE: The value of AppId uniquely identifies this application.
; Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{496F1F0B-AEAD-4C32-90EF-4FC4C3E8F5C8}
AppName={#MyName}
AppVersion={#MyAppVersion}
AppVerName={#MyName}
AppPublisher={#MyAppPublisher}
AppContact={#MyAppContact}
AppPublisherURL={#MyAppURL}
AppSupportURL={#MyAppURL}
AppUpdatesURL={#MyAppURL}
DefaultDirName={%ADFACTORY_HOME|c:\{#MyAppName}}
DefaultGroupName={#MyAppName}
AppCopyright={#MyAppPublisher}
AllowNoIcons=yes
AllowUNCPath=no
OutputBaseFilename=adFactoryWarehousePluginSetup_v{#MyAppVersion}
Compression=lzma
SolidCompression=yes
PrivilegesRequired=admin
CreateUninstallRegKey=no
DisableDirPage=yes
Uninstallable=no
AlwaysRestart=yes

[Languages]
Name: "en"; MessagesFile: "compiler:Default.isl"; LicenseFile :License_en.txt
Name: "jp"; MessagesFile: "compiler:Languages\Japanese.isl"; LicenseFile :License_jp.txt

[CustomMessages]

[Types]
 
[Components]

[Registry]

[Dirs]
Name: {app}\conf; Check:isDbDirExist('{app}\conf'); Permissions: authusers-modify
Name: {app}\plugin; Check:isDbDirExist('{app}\plugin'); Permissions: authusers-modify
Name: {app}\template; Check:isDbDirExist('{app}\template'); Permissions: authusers-modify

[Files]
Source: "plugin\WarehouseLocalePlugin.jar"; DestDir: "{app}\plugin"; DestName: "StandardLocalePlugin.jar"; Flags: ignoreversion 
Source: "plugin\adManagerWarehousePlugin.jar"; DestDir: "{app}\plugin"; Flags: ignoreversion
Source: "plugin\WarehouseServicePlugin-1.4.0.jar"; DestDir: "{app}\plugin"; Flags: ignoreversion
Source: "plugin\WarehouseServicePlugin-1.4.0-jar-with-dependencies.jar"; DestDir: "{app}\plugin"; Flags: ignoreversion
Source: "template\payout_kanban.xlsx"; DestDir: "{app}\template"; Flags: ignoreversion

[Icons]

[Run]
Filename: "net"; Parameters: start Tomee; Flags: runhidden runascurrentuser
Filename: "net"; Parameters: start Apache24; Flags: runhidden runascurrentuser
Filename: "{app}\bin\nssm.exe"; Parameters: start adInterfaceService; Flags: runhidden runascurrentuser

[UninstallDelete]

[UninstallRun]

[Code]
function isDbDirExist(path: string): Boolean;
begin
  Result := True;
  if DirExists(ExpandConstant(path)) then
  begin
    Result := False;
  end;
end;

procedure stopService();
var
  ResultCode: Integer;
begin
  Exec(ExpandConstant('{cmd}'), '/c net stop Apache24', '', SW_HIDE, ewWaitUntilTerminated, ResultCode);
  Exec(ExpandConstant('{cmd}'), '/c net stop TomEE', '', SW_HIDE, ewWaitUntilTerminated, ResultCode);
  Exec(ExpandConstant('{app}\bin\nssm.exe'), 'stop adInterfaceService', ExpandConstant('{app}\bin'), SW_HIDE, ewWaitUntilTerminated, ResultCode);
end;
