; H24 読取パターン設定ファイル
[1]
NAME=H24 キバンASSY
FLD1=ヘッド機能基板
FLD1_INI=1.INI
FLD1_TAG=TAG_ヘッド機能基板
FLD1_LED=0
FLD2=IPS機能基板
FLD2_INI=2.INI
FLD2_TAG=TAG_IPS機能基板
FLD2_LED=0

[2]
NAME=H24 IPSカメラASSY
FLD1=カメラ
FLD1_INI=6.INI
FLD1_TAG=TAG_カメラ
FLD1_LED=1
FLD2=IPS LED基板
FLD2_INI=2.INI
FLD2_TAG=TAG_ IPSLED
FLD2_LED=0

[3]
NAME=H24 組立1(BU)
FLD1=カンバン
FLD2=本体サブASSY
FLD2_INI=
FLD2_TAG=TAG_本体サブASSY
FLD2_LED=0
FLD2_FIND=[-1][-1][1][-1]

[4]
NAME=H24 組立3(標準)
FLD1=カンバン
FLD2=Rモータ
FLD2_INI=5.INI
FLD2_TAG=TAG_Rモータ
FLD2_LED=0
FLD2_FIND=[.][3][1][-1]
FLD3=Zモータ
FLD3_INI=5.INI
FLD3_TAG=TAG_Zモータ
FLD3_LED=0
FLD3_FIND=[.][3][1][-1]
FLD4=ポールネジ
FLD4_INI=4.INI
FLD4_TAG=TAG_ポールネジ
FLD4_LED=0
FLD5=SPモータ
FLD5_INI=3.INI
FLD5_TAG=TAG_SPモータ
FLD5_LED=0
FLD5_FIND=[.][3][1][-1]
FLD6=θモータ
FLD6_INI=5.INI
FLD6_TAG=TAG_θモータ
FLD6_LED=0
; 2つ目のドットから3つ目のドットまで
FLD6_FIND=[.][3][1][-1]

[5]
NAME=H24 組立3(BU)
FLD1=Rモータ
FLD2_INI=5.INI
FLD2_TAG=TAG_Rモータ
FLD2_LED=0
FLD2_FIND=[.][3][1][-1]
FLD3=Zモータ
FLD3_INI=5.INI
FLD3_TAG=TAG_Zモータ
FLD3_LED=0
FLD3_FIND=[.][3][1][-1]
FLD4=ポールネジ
FLD4_INI=4.INI
FLD4_TAG=TAG_ポールネジ
FLD4_LED=1
FLD5=SPモータ
FLD5_INI=3.INI
FLD5_TAG=TAG_SPモータ
FLD5_LED=0
FLD5_FIND=[.][3][1][-1]
FLD6=θモータ
FLD6_INI=5.INI
FLD6_TAG=TAG_θモータ
FLD6_LED=0
; 2つ目のドットから3つ目のドットまで
FLD6_FIND=[.][3][1][-1]
FLD7=BU基板
FLD7_INI=2.INI
FLD7_TAG=TAG_BU基板
FLD7_LED=1

[6]
NAME=H24 カメラ組立
FLD1=カンバン
FLD2=ヘッド機能基板
FLD2_INI=1.INI
FLD2_TAG=TAG_ヘッド機能基板
FLD2_LED=0
FLD3=IPS LED基板
FLD3_INI=2.INI
FLD3_TAG=TAG_IPSLED
FLD3_LED=0
