; H24 読取パターン設定ファイル
[1]
NAME=H24 キバンASSY
FLD1=ヘッド機能基板
FLD1_INI=
FLD1_TAG=TAG_ヘッド機能基板
FLD1_LED=0
FLD2=IPS機能基板
FLD2_INI=
FLD2_TAG=TAG_IPS機能基板
FLD2_LED=0

[2]
NAME=H24 IPSカメラASSY
FLD1=カメラ
FLD1_INI=
FLD1_TAG=TAG_カメラ
FLD1_LED=1
FLD2=IPS LED
FLD2_INI=
FLD2_TAG=TAG_ IPSLED
FLD2_LED=0

[3]
NAME=H24 組立1(BU)
FLD1=カンバン
FLD2=本体サブASSY
FLD2_INI=
FLD2_TAG=TAG_本体サブASSY
FLD2_LED=0
FLD2_FIND=[-1][-1][1][-1]

[4]
NAME=H24 組立3(標準)
FLD1=カンバン
FLD2=Rモータ
FLD2_INI=
FLD2_TAG=TAG_Rモータ
FLD2_LED=0
FLD3=Zモータ
FLD3_INI=
FLD3_TAG=TAG_Zモータ
FLD3_LED=0
FLD4=ポールネジ
FLD4_INI=
FLD4_TAG=TAG_ポールネジ
FLD4_LED=0
FLD5=SPモータ
FLD5_INI=
FLD5_TAG=TAG_SPモータ
FLD5_LED=0
FLD6=θモータ
FLD6_INI=
FLD6_TAG=TAG_θモータ
FLD6_LED=0
; 2つ目のドットから3つ目のドットまで
FLD6_FIND=[.][3][1][-1]

[5]
NAME=H24 組立3(BU)
FLD1=カンバン
FLD2=Rモータ
FLD2_INI=
FLD2_TAG=TAG_Rモータ
FLD2_LED=0
FLD3=Zモータ
FLD3_INI=
FLD3_TAG=TAG_Zモータ
FLD3_LED=0
FLD4=ポールネジ
FLD4_INI=
FLD4_TAG=TAG_ポールネジ
FLD4_LED=1
FLD5=SPモータ
FLD5_INI=
FLD5_TAG=TAG_SPモータ
FLD5_LED=0
FLD6=θモータ
FLD6_INI=
FLD6_TAG=TAG_θモータ
FLD6_LED=0
; 2つ目のドットから3つ目のドットまで
FLD6_FIND=[.][3][1][-1]
FLD7=BU基板
FLD7_INI=
FLD7_TAG=TAG_BU基板
FLD7_LED=1

[6]
NAME=H24 カメラ組立
FLD1=カンバン
FLD2=ヘッド機能基板
FLD2_INI=
FLD2_TAG=TAG_ヘッド機能基板
FLD2_LED=0
FLD3=IPS LED基板
FLD3_INI=
FLD3_TAG=TAG_IPSLED
FLD3_LED=0

[7]
NAME=H01 θ軸ギアASSY
FLD1=シャフトスプライン
FLD1_INI=1.INI
FLD1_TAG=TAG_シャフトスプライン
FLD1_LED=1
FLD1_ILL=2
TARGET=BT-W370

[8]
NAME=H01 本体組立1
FLD1=BUセンサキバン
FLD1_INI=1.INI
FLD1_TAG=TAG_BUセンサキバン
FLD1_LED=1
FLD1_ILL=2
FLD2=ガイドレール
FLD2_INI=1.INI
FLD2_TAG=TAG_ガイドレール

[9]
NAME=H01 本体組立2
FLD1=メインキバン
FLD1_INI=1.INI
FLD1_TAG=TAG_メインキバン
FLD1_LED=1
FLD1_ILL=2
TARGET=BT-W370

[10]
NAME=H02 シャフトスプライン上ASSY
FLD1=シャフトスプライン上A
FLD1_INI=1.INI
FLD1_TAG=TAG_シャフトスプライン上A
FLD1_LED=1
FLD1_ILL=2
FLD2=シャフトスプライン上B
FLD2_INI=1.INI
FLD2_TAG=TAG_シャフトスプライン上B
FLD2_LED=1
FLD2_ILL=2
TARGET=BT-W370
