<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.control.cell.*?>

<AnchorPane fx:id="rootPane" xmlns:fx="http://javafx.com/fxml/1" fx:controller="jp.adtekfuji.admonitorworkdeliveryplugin.WorkDeliveryCompoController">
    <children>
        <TableView fx:id="tableView" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" >
            <columns>
                <!-- 工程名 -->
                <TableColumn fx:id="nameColumn" text="%key.ProcessName" sortable="false" >
                    <cellValueFactory>
                        <PropertyValueFactory property="name" />
                    </cellValueFactory>
                </TableColumn>
                <!-- 目標 -->
                <TableColumn fx:id="planColumn" text="%key.Target" sortable="false" >
                    <cellValueFactory>
                        <PropertyValueFactory property="currentGoal" />
                    </cellValueFactory>
                </TableColumn>
                <!-- 出来高 -->
                <TableColumn fx:id="actualColumn" text="%key.Production" sortable="false" >
                    <cellValueFactory>
                        <PropertyValueFactory property="actualNum" />
                    </cellValueFactory>
                </TableColumn>
                <!-- 差異 -->
                <TableColumn fx:id="diffColumn" text="%key.Difference" sortable="false" >
                    <cellValueFactory>
                        <PropertyValueFactory property="diff" />
                    </cellValueFactory>
                </TableColumn>
                <!-- 進捗 -->
                <TableColumn fx:id="progColumn" text="%key.MonitorDailyProgress" sortable="false" >
                    <cellValueFactory>
                        <PropertyValueFactory property="progress" />
                    </cellValueFactory>
                </TableColumn>
            </columns>
        </TableView>
    </children>
    <padding>
        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
    </padding>
</AnchorPane>
