<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="80" prefWidth="300" xmlns:fx="http://javafx.com/fxml" fx:controller="jp.adtekfuji.adreporter.ReporterFxController">
    <children>
        <StackPane minHeight="-Infinity" minWidth="-Infinity" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
            <children>
                <Label text="%key.PrintStandby" />
            </children>
        </StackPane>
    </children>
</AnchorPane>
