<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.geometry.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane fx:id="anchorPane" prefHeight="400.0" prefWidth="500.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="jp.adtekfuji.addatabaseapp.component.DatabaseRestoreFxController">
    <children>
        <StackPane minHeight="-Infinity" minWidth="-Infinity" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
            <children>
                <GridPane fx:id="operationPane" minHeight="-Infinity" minWidth="-Infinity" vgap="20.0">
                    <columnConstraints>
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="-Infinity" />
                    </columnConstraints>
                    <rowConstraints>
                        <RowConstraints maxHeight="-Infinity" minHeight="-Infinity" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="-Infinity" vgrow="SOMETIMES" />
                        <RowConstraints maxHeight="-Infinity" minHeight="-Infinity" vgrow="SOMETIMES" />
                    </rowConstraints>
                    <children>
                        <!-- リストア実行 -->
                        <GridPane vgap="6.0">
                            <columnConstraints>
                                <ColumnConstraints hgrow="SOMETIMES" minWidth="-Infinity" />
                                <ColumnConstraints hgrow="SOMETIMES" maxWidth="-Infinity" minWidth="-Infinity" />
                            </columnConstraints>
                            <rowConstraints>
                                <RowConstraints maxHeight="-Infinity" minHeight="-Infinity" vgrow="SOMETIMES" />
                            </rowConstraints>
                            <children>
                                <Label fx:id="RestoreLabel" styleClass="text-normal" />
                                <Button fx:id="RestoreButton" minWidth="100.0" mnemonicParsing="false" onAction="#onRestoreButton" prefHeight="35.0" styleClass="SimpleButton" text="%key.Execution" GridPane.columnIndex="1" />
                            </children>
                            <padding>
                                <Insets bottom="0.0" left="4.0" right="4.0" top="0.0" />
                            </padding>
                        </GridPane>
                        <!-- バックアップ履歴 -->
                        <GridPane vgap="4.0" GridPane.rowIndex="1">
                            <columnConstraints>
                                <ColumnConstraints hgrow="SOMETIMES" minWidth="-Infinity" />
                            </columnConstraints>
                            <rowConstraints>
                                <RowConstraints maxHeight="-Infinity" minHeight="-Infinity" vgrow="SOMETIMES" />
                                <RowConstraints minHeight="-Infinity" vgrow="SOMETIMES" />
                            </rowConstraints>
                            <children>
                                <Label styleClass="text-normal" text="%key.BackupHistory" />
                                <TableView fx:id="tableView" editable="false" focusTraversable="false" prefHeight="200.0" GridPane.rowIndex="1">
                                    <columns>
                                        <TableColumn fx:id="numberColumn" prefWidth="40.0" style="-fx-alignment: CENTER-RIGHT;" text="%key.Backup.Number" />
                                        <TableColumn fx:id="datetimeColumn" prefWidth="160.0" style="-fx-alignment: CENTER;" text="%key.Backup.Datetime" />
                                    </columns>
                                </TableView>
                            </children>
                            <padding>
                                <Insets bottom="0.0" left="4.0" right="140.0" top="0.0" />
                            </padding>
                        </GridPane>
                        <!-- キャンセルボタン -->
                        <HBox alignment="CENTER_RIGHT" maxHeight="-Infinity" minHeight="-Infinity" minWidth="-Infinity" GridPane.rowIndex="2">
                            <children>
                                <Button fx:id="cancelButton" minWidth="100.0" mnemonicParsing="false" onAction="#onCancelButton" prefHeight="35.0" styleClass="SimpleButton" text="%key.Cancel">
                                    <HBox.margin>
                                        <Insets top="20.0" />
                                    </HBox.margin>
                                </Button>
                            </children>
                            <padding>
                                <Insets bottom="0.0" left="4.0" right="4.0" top="0.0" />
                            </padding>
                        </HBox>
                    </children>
                    <padding>
                        <Insets bottom="0.0" left="10.0" right="10.0" top="10.0" />
                    </padding>
                </GridPane>
                <Pane fx:id="progressPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity">
                    <children>
                        <ProgressIndicator maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" />
                    </children>
                </Pane>
            </children>
        </StackPane>
    </children>
</AnchorPane>
